{% extends 'AdminHome.html' %}

{% block content %}

<div class="centerd1">
        <h1>Admin </h1>
        <form action="/addadmin" method="POST">
          <div class="txt_field">
            <input type="text" name="name" required minlength="3"  pattern="[a-zA-Z]+" title="Username should be at least 3 characters long and contain only letters.">
            <span></span>
            <label>Username</label>
          </div>
          <div class="txt_field">
            <input type="password" name="password" required minlength="8"  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$" title="Password should be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.">
            <span></span>
            <label>Password</label>
          </div>
          <div class="txt_field">
            <input type="password" name="confirm_password" required>
            <span></span>
            <label>Confirm Password</label>
          </div>
          <div class="txt_field">
            <input type="email" name="email" required pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"  title="Please enter a valid email address.">
            <span></span>
            <label>email</label>
          </div>
          <div class="txt_field">
            <input type="tel" name="Mobile_number" required pattern="[0-9]{10}"  title="Mobile number should be 10 digits long and contain only numbers.">
            <span></span>
            <label>Mobile Number</label>
          </div>

          <!--<div class="pass">Forgot Password?</div> -->
          <input type="submit" value="Register">
        </form>

      </div>

{% endblock %}