<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
    <style>

        center{
           padding-bottom: 100px;
        }
        body {
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      background-image: url({{url_for('static',filename='photo.jpg')}})
   }
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   li a:hover {
     background-color: #111;
   }
   .t1{
    padding-top: 50px;
   }
   </style>
    <ul>
       <li><a class="active" href="/a">Home</a></li>
        <li><a class="active" href="/addadmin">Add Admin</a></li>
        <li><a class="active" href="/trainlist">Train details</a></li>
        <li><a class="active" href="/addtrain">Train Updatation</a></li>
        <li><a class="active" href="/logout">Logout</a></li>
    </ul>

</head>
<body>

      <div class="container5 glass_5">
{% block content %} {% endblock %}
    </div>



</body>
</html>