<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<style>
    h1{
        padding-top:50px;
    }

body {
  background-image: url({{url_for('static',filename='photo.jpg')}})
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.ss{
margin-left:480px;
margin-right:;
width:500px
}
.tt{
margin-left:480px;
margin-right:;
width:500px
}
h1{
padding-bottom:20px;
text-align:center;
}


li a:hover {
  background-color: #111;
}

      footer {
          text-align: center;
          padding: 5px;
          background-color: #abbaba;
          color: #000;
          position: absolute;
          bottom: -10px;
      }
.container-flu{
    width:400px

}
</style>
    <ul>
        <li><a href="/userhome" methods="post">Home Page</a></li>

    <li><a href="/listofbooking">View Ticket</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</head>
{% for t in display %}
<body>
<div class = 'tt'>
<h1>Ticket Booking</h1>
<table class="table table-striped">
    <tr>
        <td>
          Selected Train No:
        </td>
        <td>{{ t[0] }}</td>
    </tr>
    <tr>
        <td>Selected Train:</td>
        <td>{{ t[1] }}</td>
    </tr>
    <tr>
        <td>Selected Origin:</td>
        <td>{{ t[2] }}</td>
    </tr>
    <tr>
        <td>Selected Destination:</td>
<td>{{ t[3] }}</td>
    </tr>
    <tr>
        <td>Selected Date:</td>
        <td>{{ t[4] }}</td>
    </tr>

</table>



  <form action="/booking/{{t[0]}}" method="POST">
      <table class="table table-striped">
          <tr>
              <td>
                 <label for="pname">Passenger Name:</label>
              </td>
              <td>
                  <input type="text" id="pname" name="pname"  pattern="[a-zA-Z _.]+" required>
              </td>
          </tr>
          <tr>
              <td>
                  <label for="page">Passenger Age:</label>
              </td>
              <td>
                  <input type="number" id="page" name="page" required>
              </td>
          </tr>
          <tr>
              <td>
                  <label for="pgender">Passenger Gender:</label>
              </td>
              <td>
                  <select id="pgender" name="pgender" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
              </td>
          </tr>
          <tr>
              <td>
                  <label for="pemail">Passenger Email:</label>
              </td>
              <td>
                  <input type="text" id="pemail" name="pemail" required>
              </td>
          </tr>
          <tr>
              <td>
                  <label for="pmobile">Mobile No:</label>
              </td>
              <td>
                  <input type="text" id="pmobile" name="pmobile" required>
              </td>
          </tr>
          <tr>
              <td>
                  <label for="nseats">No Of Seats:</label>
                   <strong style="color:red">{{ data1 }}</strong>
              </td>
              <td>
                  <input type="number" id="nseats" name="nseats" required><br>
                  <strong style="color:red">{{ data }}</strong>
              </td>
          </tr>
          <tr>
              <td>
                  <label for="sclass">Class:</label>
              </td>
              <td>
                  <select id="sclass" name="sclass" required>
        <option value="ac">AC Seats</option>
        <option value="sleeper">SLEEPER</option>
      </select>
              </td>
          </tr>
          <tr>
              <td></td>
              <td><input type="submit" value="Book"></td>
          </tr>
      </table>



  </form>
</body>
{% endfor %}
</div>
</html>