<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<style>
    h1{
        padding-top:50px;
    }

body {
   background-image: url({{url_for('static',filename='photo.jpg')}})
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
    h1{
        padding-top:50px;

        text-align:center;
    }
.tt{
padding-right:100px;

margin-left:480px;
margin-right:;
width:500px
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.ss{
margin-left:480px;
margin-right:;
width:500px
}


li a:hover {
  background-color: #111;
}

      footer {
          text-align: center;
          padding: 5px;
          background-color: #abbaba;
          color: #000;
          position: absolute;
          bottom: -10px;
      }
.container-flu{
    width:400px

}
</style>
<ul>
    <li><a href="/userhome" methods="post">Home Page</a></li>

    <li><a href="/listofbooking">View Ticket</a></li>
        <li><a href="/logout">Logout</a></li>
  </ul>
</head>
<body>

<div class="tt">
{% for i in passengers %}

  <h1>Booking Successful</h1>
 <table class="table table-striped">
    <tr>
        <td>Passenger Name</td>
        <td>{{i[0]}}</td>
    </tr>
     <tr>
        <td>Train No</td>
        <td>{{i[1]}}</td>
    </tr>
    <tr>
        <td>Train Name</td>
        <td>{{i[2]}}</td>
    </tr>
    <tr>
        <td>Travel Date</td>
        <td>{{i[3]}}</td>
    </tr>
     <tr>
        <td>Origin</td>
        <td>{{i[4]}}</td>
    </tr>
     <tr>
        <td>Destination</td>
        <td>{{i[5]}}</td>
    </tr>
     <tr>
        <td>No Of Seats Booked</td>
        <td>{{i[6]}}</td>

    </tr>
    <tr>
        <td>Class</td>
        <td>{{i[7]}}</td>
    </tr>
     <tr>
        <td>Total Price</td>
        <td>{{i[8]}}</td>
    </tr>

</table>

{% endfor %}
    </div>
</body>
</html>
