{% extends 'AdminHome.html' %}

{% block content %}

<h2>Edit Train</h2>

<form action="/edit/{{trains[0] }}" method="post">

    <div class="form-group">
        <label for="trainname"> Train Name: </label>
        <input type="text" name="trainname" class="form-control col-sm-3" id="trainname"
               value="{{ trains[1] }}" required minlength="7"  pattern="[a-zA-Z _]+" title="Trainname should be at least 7 characters long and contain only letters.">
    </div>
    <div class="form-group">
        <label for="destination">Departure: </label>
        <input type="text" name="from1" class="form-control col-sm-3" id="destination"
               value="{{ trains[2] }}" required minlength="3" pattern="[a-zA-Z _]+" title="Origin should be at least 3 characters long and contain only letters.">
    </div>
   <div class="form-group">
        <label for="boarding">Arrival: </label>
        <input type="text" name="to1" class="form-control col-sm-3" id="boarding"
               value="{{ trains[3] }}" required  minlength="3" pattern="[a-zA-Z _]+"
                                   title="Destination should be at least 3 characters long and contain only letters.">
    </div>
     <div class="form-group">
        <label for="date">Date: </label>
        <input type="date" name="date" class="form-control col-sm-3" id="owner"
               value="{{ trains[4] }}" required>
    </div>
   <div class="form-group">
        <label for="owner">Number of AC Seats: </label>
        <input type="number" name="acseat" class="form-control col-sm-3" id="price"
               value="{{ trains[5] }}" required>
    </div>
    <div class="form-group">
        <label for="owner">Number of Sleeper Seats: </label>
        <input type="number" name="sleeperseat" class="form-control col-sm-3" id="date"
               value="{{ trains[6] }}" required>
    </div>
   <div class="form-group">
        <label for="price">Arrival: </label>
        <input type="time" name="arrivaltime" class="form-control col-sm-3" id="date1"
               value="{{ trains[7] }}" required>
    </div>
   <div class="form-group">
        <label for="date">Departure: </label>
        <input type="time" name="departuretime" class="form-control col-sm-3" id="date2"
               value="{{ trains[8] }}" required>
    </div>
    <div class="form-group">
        <label for="price">Ticket Price: </label>
        <input type="number" name="fare" class="form-control col-sm-3" id="date4"
               value="{{ trains[9] }}" required>
    <button type="submit" class="btn btn-primary">Update</button>

</form>

{% endblock %}