<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<style>
    h1{
        padding-top:50px;
    }

body {
  background-image: url('photo.png');
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.ss{
margin-left:480px;
margin-right:;
width:500px
}


li a:hover {
  background-color: #111;
}

      footer {
          text-align: center;
          padding: 5px;
          background-color: #abbaba;
          color: #000;
          position: absolute;
          bottom: -10px;
      }
.container-flu{
    width:400px

}
</style>
   <ul>
    <li><a href="/userhome" methods="post">Home Page</a></li>

    <li><a href="/listofbooking">View Ticket</a></li>
         <li><a href="/logout">Logout</a></li>
  </ul>
</head>
<body>
    <h2>List of Booking:</h2>
    <table class="table table-striped">
        <tr>

            <th>Booking Id</th>
            <th>Passenger Name</th>
            <th>Passenger Gender</th>
            <th>Train Id</th>
            <th>Train Name</th>
            <th>From</th>
            <th>To</th>
            <th>Date</th>
            <th>Class</th>
            <th>No of Seats</th>
            <th>Total Fare</th>
            <th>Status</th>
        </tr>
        {% for t in bookings %}
        <tr>
            <td>{{ t[0] }}</td>
            <td>{{ t[1] }}</td>
            <td>{{ t[2] }}</td>
            <td>{{ t[3] }}</td>
            <td>{{ t[4] }}</td>
            <td>{{ t[5] }}</td>
            <td>{{ t[6] }}</td>
            <td>{{ t[7] }}</td>
            <td>{{ t[8] }}</td>
            <td>{{ t[9] }}</td>
             <td>{{ t[10] }}</td>
            <td>
                {% if t[11].lower()=='confirmed' %}
                    <form action="/deletebooking/{{ t[0] }}", method="POST">
                        <button type="submit" style="color:white; background-color:red;">Cancel</button>
                    </form>
                {% else %}
                <p><strong>Cancelled</strong></p>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>