<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='style.css')}}">
    <title>Document</title>
    <style>
      body{
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
        background-image: url({{url_for('static',filename='photo.jpg')}})
      }
    </style>
</head>

<body>


        <div class="center1">
          <h1>Login</h1>
          <form  action="/" method="POST">
            <div class="txt_field">
              <input type="text" name="name" required pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"  title="Please enter a valid email address.">
             <span></span>
              <label>User email</label>
            </div>
            <div class="txt_field">
              <input type="password" name="password" required minlength="8"  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$" title="Password should be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.">
              <span></span>
              <label>Password</label>
            </div>

            <input type="submit" value="Login">
            <div class="signup_link">
              Not a member? <a href="/add">Signup</a>
            </div>
          </form>
        </div>




</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>

