<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
 background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      background-image: url({{url_for('static',filename='photo.jpg')}})
      }
      .container_7{
  width: 450px;
  height:180px;
  margin: 60px auto;
  padding-top: 45px;
  margin-top:200px;
  padding-left:95px;
}
.glass{
background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border-radius: 20px;
border:1px solid rgba(69, 87, 103, 0.18);
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

</style>
<body>
<div class="container_7 glass">
    <h1>Logout Successful!!! <br><a href="/logout">Click Here</a> to login again.</h1>
</div>

</body>
</html>