<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='style.css')}}">
    <title>Document</title>
    <style>
      body{
     background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      background-image: url({{url_for('static',filename='photo.jpg')}})
      }
    </style>

</head>


<body>


    <div class="center">
        <h1>Registration</h1>
        <form action="/add" method="POST">
          <div class="txt_field">
            <input type="text" name="name" required minlength="3"  pattern="[a-zA-Z]+" title="Username should be at least 3 characters long and contain only letters.">
            <span></span>
            <label>Username</label>
          </div>
          <div class="txt_field">
            <input type="password" name="password" required minlength="8"  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$" title="Password should be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.">
            <span></span>
            <label>Password</label>
          </div>
          <div class="txt_field">
            <input type="password" name="confirm_password" required>
               {% if data1 %}
              <strong style="color:red">{{data1}}</strong>
              {% endif %}
            <span></span>
            <label>Confirm Password</label>
          </div>
          <div class="txt_field">
            <input type="email" name="email" required pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"  title="Please enter a valid email address.">
           {% if data %}
              <strong style="color:red">{{data}}</strong>
              {% endif %}

            <span></span>
            <label>email</label>
          </div>
          <div class="txt_field">
            <input type="tel" name="Mobile_number" required pattern="[0-9]{10}"  title="Mobile number should be 10 digits long and contain only numbers.">
            <span></span>
            <label>Mobile Number</label>
          </div>

          <!--<div class="pass">Forgot Password?</div> -->
          <input type="submit" value="Register">
        </form>

      </div>


</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>

