<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>admin register</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('.static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    h1{
        padding-top:50px;
    }

body {
 background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      background-image: url({{url_for('static',filename='photo.jpg')}})

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
      footer {
          text-align: center;
          padding: 5px;
          background-color: #abbaba;
          color: #000;
          position: absolute;
          bottom: -10px;
      }

</style>
</head>
  <body>
    <ul>
        <li><a class="active" href="/a">Home</a></li>
        <li><a class="active" href="/addadmin">Add Admin</a></li>
        <li><a class="active" href="/trainlist">Train details</a></li>
        <li><a class="active" href="/addtrain">Train Updatation</a></li>
        <li><a class="active" href="/logout">Logout</a></li>
    </ul>
    <center>
        <div class="rio">
            <h1>Train Registration</h1>
        </div>
        
        <div class="container_3 glass">
        <table>
            <form action="/addtrain" method="POST">
                <table>
                    <tr>
                        <tr>
                            <td>Train Id</td>
                            <td><input type="number" id="tname" name="trainid"required></td>

                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>
                            <input type="text" id="noseats" name="trainname" required minlength="7" placeholder="Trainname" pattern="[a-zA-Z _]+"
                                   title="Trainname should be at least 7 characters long and contain only letters.">
                            </td>
                        </tr>
                        <tr>
                            <td>From</td>
                            <td><input type="text" id="destination" name="from1" placeholder="Arrival"required></td>
                        </tr>
                        <tr>
                            <td>To</td>
                            <td><input type="text" id="boarding" name="to1" placeholder="Departure"required></td>
                            <strong color:red >{{ data }}</strong>
                        </tr>
                        <tr>
                            <td>Date</td>
                            <td><input type="date" id="owner" name="date" placeholder="Date"required></td>
                        </tr>
                       <tr>
                            <td>Ac Seat</td>
                            <td><input type="number" id="price" name="acseat" required></td>
                        </tr>
                        <tr>
                            <td>Sleeper Seat</td>
                            <td><input type="number" id="date" name="sleeperseat"required></td>
                        </tr>
                    <tr>
                            <td>Arrival Time</td>
                            <td><input type="time" id="date1" name="arrivaltime"required></td>
                        </tr>
                    <tr>
                            <td>Departure Time</td>
                            <td><input type="time" id="date2" name="departuretime"required></td>
                        </tr>
                    <tr>
                            <td>Fare</td>
                            <td><input type="number" id="date4" name="fare"required></td>
                        </tr>


                        <td><input type="Submit" value="Update"></td>
                    </tr>
                </table>
           </form>
        </table>
    </center>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>

</title>
</head>
<body>

</body>
</html>
