{% extends 'AdminHome.html' %}

{% block content %}
<h2>List of Trains</h2>

<table class="table table-dark table-striped">
    <thead>
        <tr>
            <th>Train Id</th>
            <th>Train Name</th>
            <th>From</th>
            <th>To</th>
            <th>Date</th>
            <th>Ac Seat</th>
            <th>Sleeper Seat</th>
            <th>Arrival Time</th>
            <th>Departure Time</th>
            <th>Fare</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>view</th>
        </tr>
    </thead>
    <tbody>
        {% for t in trains %}
        <tr>
            <td>{{ t[0] }}</td>
            <td>{{ t[1] }}</td>
            <td>{{ t[2] }}</td>
            <td>{{ t[3] }}</td>
            <td>{{ t[4] }}</td>
            <td>{{ t[5] }}</td>
            <td>{{ t[6] }}</td>
            <td>{{ t[7] }}</td>
            <td>{{ t[8] }}</td>
            <td>{{ t[9] }}</td>
            <td><a class="btn btn-primary" href="/edit/{{ t[0] }}">Edit</a></td>
            <td><form action="/delete/{{ t[0] }}" method="post" style="display: inline;">
                    <button class="btn btn-danger" type="submit">Delete</button>
            </form></td>
            <td><a class="btn btn-primary" href="/viewadmin/{{ t[0] }}">View</a></td>


        </tr>
    {% endfor %}
    </tbody>

</table>

{% endblock %}
