
<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<style>
    h1{
        padding-top:50px;
    }

body {
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
        background-image: url({{url_for('static',filename='photo.jpg')}})
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.ss{
margin-left:480px;
margin-right:;
width:500px
}


li a:hover {
  background-color: #111;
}

      footer {
          text-align: center;
          padding: 5px;
          background-color: #abbaba;
          color: #000;
          position: absolute;
          bottom: -10px;
      }
.container-flu{
    width:400px

}
</style>
</head>
<body>
<div class="button">
   <ul>
    <li><a href="/userhome" methods="post">Home Page</a></li>
    <li><a href="/listofbooking">View Ticket</a></li>
        <li><a href="/logout">Logout</a></li>
  </ul>
</div>
<div class="ss">
    <h1>Train Search</h1>
    <form action="/userhome" method="POST">
    <table class="table table-striped">
        <tr>
            <td>
                <label for="fromstation">Origin: </label>
            </td>
            <td>
                <input type="text" id="fromstation" name="fromstation" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="tostation">Destination: </label>
            </td>
            <td>
                <input type="text" id="tostation" name="tostation" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="date">Date: </label>
            </td>
            <td>
                <input type="date" id="date" name="date" required>
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                <input type="submit" value="SUBMIT">
            </td>
        </tr>
    </table>
    </form>

    </div>
    <h2>Available Trains:</h2>
    <table class="table table-striped">
        <tr>
            <th>Train Id</th>
            <th>Train Name</th>
            <th>From</th>
            <th>To</th>
            <th>Date</th>
            <th>AC Seats</th>
            <th>Sleeper Seats</th>

            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Fare</th>
            <th>Option</th>

        </tr>
        {% for t in trains %}
        <tr>
            <td>{{ t[0] }}</td>
            <td>{{ t[1] }}</td>
            <td>{{ t[2] }}</td>
            <td>{{ t[3] }}</td>
            <td>{{ t[4] }}</td>
            <td>{{ t[5] }}</td>
            <td>{{ t[6] }}</td>
            <td>{{ t[8] }}</td>
            <td>{{ t[7] }}</td>
            <td>{{ t[9] }}</td>
            <td>
                <button type="button"><a href="/booking/{{t[0]}}">Book</a></button>
            </td>

        </tr>
        {% endfor %}
    </table>

</body>
</html>

