{% extends 'AdminHome.html' %}

{% block content %}

        <div class="rio">

            <h1>Passenger Details</h1>
        </div>

    <div class="t2">
        <table class="table table-dark table-striped">
          <thead>
            <th>Passenger Id</th>
            <th>Passenger Name</th>
            <th>Gender</th>

          </thead>
            {% for t in bookings %}
          <tr>
            <td>{{t[0]}}</td>
            <td>{{t[1]}}</td>
            <td>{{t[2]}}</td>
          </tr>
            {% endfor %}
        </table>
      </div>
    </center>

{% endblock %}
